{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "require-jsdoc" : 0,
        "indent": ["error", 4],
        "max-len": ["error", 150],
        "object-curly-spacing": ["error", "always"],
        "@typescript-eslint/no-unused-vars": 2
    }
}